# suixing

./: .gitignore  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartlink/suixing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartlink/suixing/: App.java  MainActivity.java
app/src/main/java/com/smartlink/suixing/bean/: BaseBean.java
app/src/main/java/com/smartlink/suixing/manager/api/: ServiceApi.java
app/src/main/java/com/smartlink/suixing/manager/http/: HttpRequset.java  HttpService.java  MyRequest.java  RequestCallBack.java  RetrofitHttp.java
app/src/main/java/com/smartlink/suixing/manager/rxbus/: RxBus.java
app/src/main/java/com/smartlink/suixing/presenter/: BasePresenter.java
app/src/main/java/com/smartlink/suixing/presenter/model/: BaseModel.java
app/src/main/java/com/smartlink/suixing/presenter/view/: IBaseView.java
app/src/main/java/com/smartlink/suixing/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/smartlink/suixing/ui/fragment/: BaseFragment.java
app/src/main/java/com/smartlink/suixing/utils/: ActivityManager.java  Constant.java  GsonUtil.java  LogUtils.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/smartlink/suixing/view/: LoadingDialog.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: loadingback.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartlink/suixing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
